
2016:
===============================================
                        Dependent variable:    
                    ---------------------------
                               score           
-----------------------------------------------
AIScore                       -0.103           
                              (0.118)          
                                               
Military                      -0.176           
                              (0.107)          
                                               
NY.GDP.MKTP.PP.CD             0.174**          
                              (0.073)          
                                               
Scaled_HCI                     0.093           
                              (0.090)          
                                               
Constant                     24.371***         
                              (4.469)          
                                               
-----------------------------------------------
Observations                    66             
R2                             0.106           
Adjusted R2                    0.047           
Residual Std. Error       4.886 (df = 61)      
F Statistic             1.803 (df = 4; 61)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01


> stargazer(multivariate_reg_2020, type = "text")

2020:


===============================================
                        Dependent variable:    
                    ---------------------------
                            total_score        
-----------------------------------------------
AIScore                       5.957**          
                              (2.376)          
                                               
Military                      -5.237*          
                              (2.829)          
                                               
NY.GDP.MKTP.PP.CD              2.177           
                              (2.030)          
                                               
Scaled_HCI                    -2.372           
                              (2.407)          
                                               
Constant                      74.753           
                             (145.538)         
                                               
-----------------------------------------------
Observations                    18             
R2                             0.508           
Adjusted R2                    0.357           
Residual Std. Error      47.470 (df = 13)      
F Statistic            3.361** (df = 4; 13)    
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01




> stargazer(multivariate_reg_2021, type = "text")


2021:


===============================================
                        Dependent variable:    
                    ---------------------------
                               score           
-----------------------------------------------
AIScore                       -0.521           
                              (0.388)          
                                               
Military                       0.461           
                              (0.389)          
                                               
NY.GDP.MKTP.PP.CD              0.126           
                              (0.262)          
                                               
Scaled_HCI                   1.035***          
                              (0.272)          
                                               
Constant                      -18.355          
                             (13.161)          
                                               
-----------------------------------------------
Observations                    78             
R2                             0.228           
Adjusted R2                    0.186           
Residual Std. Error      18.175 (df = 73)      
F Statistic            5.400*** (df = 4; 73)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01





> stargazer(multivariate_reg_2022, type = "text")





2023:
===============================================
                        Dependent variable:    
                    ---------------------------
                               score           
-----------------------------------------------
AIScore                      -0.449**          
                              (0.169)          
                                               
Military                     1.024***          
                              (0.247)          
                                               
NY.GDP.MKTP.PP.CD             -0.301           
                              (0.246)          
                                               
Scaled_HCI                    0.282*           
                              (0.142)          
                                               
Constant                     31.120***         
                              (7.377)          
                                               
-----------------------------------------------
Observations                    54             
R2                             0.493           
Adjusted R2                    0.452           
Residual Std. Error       6.068 (df = 49)      
F Statistic           11.921*** (df = 4; 49)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01