UN General Debate Corpus/General assembly speech/TXT/Session 38 - 1983/SGP_38_1983.txt
UN General Debate Corpus/General assembly speech/TXT/Session 71 - 2016/ISR_71_2016.txt
UN General Debate Corpus/General assembly speech/TXT/Session 71 - 2016/SVK_71_2016.txt
UN General Debate Corpus/General assembly speech/TXT/Session 72 - 2017/SGP_72_2017.txt
UN General Debate Corpus/General assembly speech/TXT/Session 72 - 2017/SRB_72_2017.txt
UN General Debate Corpus/General assembly speech/TXT/Session 73 - 2018/ARE_73_2018.txt
UN General Debate Corpus/General assembly speech/TXT/Session 73 - 2018/FRA_73_2018.txt
UN General Debate Corpus/General assembly speech/TXT/Session 73 - 2018/GBR_73_2018.txt
UN General Debate Corpus/General assembly speech/TXT/Session 73 - 2018/MCO_73_2018.txt
UN General Debate Corpus/General assembly speech/TXT/Session 73 - 2018/MEX_73_2018.txt
UN General Debate Corpus/General assembly speech/TXT/Session 73 - 2018/MLT_73_2018.txt
UN General Debate Corpus/General assembly speech/TXT/Session 73 - 2018/NAM_73_2018.txt
UN General Debate Corpus/General assembly speech/TXT/Session 73 - 2018/PAK_73_2018.txt
UN General Debate Corpus/General assembly speech/TXT/Session 73 - 2018/SGP_73_2018.txt
UN General Debate Corpus/General assembly speech/TXT/Session 73 - 2018/SRB_73_2018.txt
UN General Debate Corpus/General assembly speech/TXT/Session 73 - 2018/SUR_73_2018.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/ARE_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/BEL_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/CZE_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/ESP_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/GBR_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/IRL_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/KAZ_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/LVA_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/MCO_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/PRT_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/RUS_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/SVK_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/SVN_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/TUR_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/URY_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 74 - 2019/VAT_74_2019.txt
UN General Debate Corpus/General assembly speech/TXT/Session 75 - 2020/BGR_75_2020.txt
UN General Debate Corpus/General assembly speech/TXT/Session 75 - 2020/BRA_75_2020.txt
UN General Debate Corpus/General assembly speech/TXT/Session 75 - 2020/CZE_75_2020.txt
UN General Debate Corpus/General assembly speech/TXT/Session 75 - 2020/ESP_75_2020.txt
UN General Debate Corpus/General assembly speech/TXT/Session 75 - 2020/FRA_75_2020.txt
UN General Debate Corpus/General assembly speech/TXT/Session 75 - 2020/PRT_75_2020.txt
UN General Debate Corpus/General assembly speech/TXT/Session 75 - 2020/ROU_75_2020.txt
UN General Debate Corpus/General assembly speech/TXT/Session 75 - 2020/RUS_75_2020.txt
UN General Debate Corpus/General assembly speech/TXT/Session 75 - 2020/SGP_75_2020.txt
UN General Debate Corpus/General assembly speech/TXT/Session 75 - 2020/SVN_75_2020.txt
UN General Debate Corpus/General assembly speech/TXT/Session 75 - 2020/VAT_75_2020.txt
UN General Debate Corpus/General assembly speech/TXT/Session 76 - 2021/AUT_76_2021.txt
UN General Debate Corpus/General assembly speech/TXT/Session 76 - 2021/COL_76_2021.txt
UN General Debate Corpus/General assembly speech/TXT/Session 76 - 2021/CZE_76_2021.txt
UN General Debate Corpus/General assembly speech/TXT/Session 76 - 2021/GBR_76_2021.txt
UN General Debate Corpus/General assembly speech/TXT/Session 76 - 2021/LVA_76_2021.txt
UN General Debate Corpus/General assembly speech/TXT/Session 76 - 2021/SVN_76_2021.txt
UN General Debate Corpus/General assembly speech/TXT/Session 76 - 2021/USA_76_2021.txt
UN General Debate Corpus/General assembly speech/TXT/Session 77 - 2022/GBR_77_2022.txt
UN General Debate Corpus/General assembly speech/TXT/Session 77 - 2022/LKA_77_2022.txt
UN General Debate Corpus/General assembly speech/TXT/Session 77 - 2022/MCO_77_2022.txt
UN General Debate Corpus/General assembly speech/TXT/Session 77 - 2022/PHL_77_2022.txt
UN General Debate Corpus/General assembly speech/TXT/Session 77 - 2022/RWA_77_2022.txt
