stargazer(Oxf_mult_var_reg_2016_lm, type = "text")

===============================================
                        Dependent variable:    
                    ---------------------------
                               score           
-----------------------------------------------
AI_Index                      -0.160           
                              (0.139)          
                                               
Military                    -0.00004**         
                             (0.00002)         
                                               
NY.GDP.MKTP.PP.CD             0.000**          
                              (0.000)          
                                               
Scaled_HCI                    0.351*           
                              (0.200)          
                                               
Constant                      12.256           
                              (8.929)          
                                               
-----------------------------------------------
Observations                    38             
R2                             0.179           
Adjusted R2                    0.080           
Residual Std. Error       6.173 (df = 33)      
F Statistic             1.804 (df = 4; 33)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
> stargazer(Oxf_mult_var_reg_2020_lm, type = "text")

===============================================
                        Dependent variable:    
                    ---------------------------
                               score           
-----------------------------------------------
AI_Index                      3.843**          
                              (1.721)          
                                               
Military                     -0.00004          
                             (0.0002)          
                                               
NY.GDP.MKTP.PP.CD              0.000           
                              (0.000)          
                                               
Scaled_HCI                    -3.721           
                              (2.565)          
                                               
Constant                      94.244           
                             (112.711)         
                                               
-----------------------------------------------
Observations                    24             
R2                             0.415           
Adjusted R2                    0.292           
Residual Std. Error      42.928 (df = 19)      
F Statistic            3.373** (df = 4; 19)    
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
> stargazer(Oxf_mult_var_reg_2021_lm, type = "text")

===============================================
                        Dependent variable:    
                    ---------------------------
                               score           
-----------------------------------------------
AI_Index                       0.356           
                              (0.412)          
                                               
Military                      0.00002          
                             (0.00004)         
                                               
NY.GDP.MKTP.PP.CD             -0.000           
                              (0.000)          
                                               
Scaled_HCI                     0.750           
                              (0.502)          
                                               
Constant                     -30.896*          
                             (17.063)          
                                               
-----------------------------------------------
Observations                    59             
R2                             0.310           
Adjusted R2                    0.258           
Residual Std. Error      19.957 (df = 54)      
F Statistic            6.052*** (df = 4; 54)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
> stargazer(Oxf_mult_var_reg_2023_lm, type = "text")

===============================================
                        Dependent variable:    
                    ---------------------------
                            total_score        
-----------------------------------------------
AI_Index                       0.015           
                              (0.319)          
                                               
Military                     -0.00001          
                             (0.0001)          
                                               
NY.GDP.MKTP.PP.CD             0.000*           
                              (0.000)          
                                               
Scaled_HCI                     0.335           
                              (0.355)          
                                               
Constant                      19.624           
                             (12.378)          
                                               
-----------------------------------------------
Observations                    54             
R2                             0.503           
Adjusted R2                    0.462           
Residual Std. Error      12.055 (df = 49)      
F Statistic           12.393*** (df = 4; 49)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
> 





=======================================================================================================
                                                    Dependent variable:                                
                    -----------------------------------------------------------------------------------
                                                                                       
                      (2016)                (2020)              (2021)                  (2023)          
-------------------------------------------------------------------------------------------------------
AI_Index                  0.071              0.994               0.760***               0.624***       
                         (0.079)            (0.666)              (0.181)                (0.175)        
                                                                                                       
Constant                23.268***            24.615               -4.669                 9.647         
                         (4.861)            (44.271)             (11.033)               (11.020)       
                                                                                                       
-------------------------------------------------------------------------------------------------------
Observations                39                 27                   60                     54          
R2                        0.021              0.082                0.233                  0.196         
Adjusted R2               -0.005             0.045                0.219                  0.181         
Residual Std. Error  6.714 (df = 37)    49.176 (df = 25)     20.368 (df = 58)       14.877 (df = 52)   
F Statistic         0.806 (df = 1; 37) 2.229 (df = 1; 25) 17.572*** (df = 1; 58) 12.715*** (df = 1; 52)
=======================================================================================================
Note:                                                                       *p<0.1; **p<0.05; ***p<0.01








